{
    "name": "murrion/php-kashflow",
    "description": "A PHP kit for web based Kashflow",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "stevebates",
        }
    ]
}